version: '3.7'
services:
  wlpc-wifiapi:
    hostname: wlpc-wifiapi
    build: .
    container_name: wlpc-wifiapi
    restart: always
    #environmental variables can be set here
    environment: 
      - APP_NAME=wlpc-wifiapi
    ports: 
      - "8081:8081"    
